/* CSS Var */
:root {
  --text-main: #10cab7;
  --bg-main: #f6f6f6;
  --bg-white: #fff;
  --bg-secondary: #2c4755;
  --main-padding: 60px;
}
/* CSS Var */

.pop-h {
  font-size: 120px;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
}
.pop-p {
  font-size: 40px;
  text-align: center;
  color: #797979;
  margin-top: -26px;
}
@media (max-width: 767px) {
  .pop-h {
    font-size: 60px;
  }
  .pop-p {
    margin-top: -15px;
    font-size: 30px;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-white);
  font-family: "Work Sans";
}

/* start container  */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
/* extra small */
@media (min-width: 576px) {
  .container {
    width: 550px;
  }
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end container */

/* start header */
header {
  background-color: var(--bg-white);
}
header .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
header .header-content img.logo {
  width: 50px;
}
header .header-content .links {
  position: relative;
}
header .header-content .links .icon {
  width: 38px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
header .header-content .links .icon span {
  width: 100%;
  height: 3px;
  display: inline-block;
  background: black;
  transition: all 0.2s linear;
}
header .header-content .links .icon span:nth-child(2) {
  width: 50%;
  margin-left: auto;
}
header .header-content .links ul {
  list-style: none;
  display: none;
  position: absolute;
  top: 45px;
  background: #2c323e;
  width: 250px;
  right: 0;
  z-index: 111111;
}
header .header-content .links ul li {
  transition: 0.2s linear;
}
header .header-content .links ul li:not(:last-child) {
  border-bottom: 1px solid #f00;
}
header .header-content .links ul li a {
  color: var(--bg-white);
  display: block;
  padding: 10px 15px;
  font-size: 1.3rem;
  text-decoration: none;
}
header .header-content .links .icon:hover span:nth-child(2) {
  width: 100%;
}
header .header-content .links ul li:hover {
  padding-left: 30px;
  background-color: #394763;
}
/* end header */

/* start main */
main.landing {
  height: calc(100vh - 70px);
  background-image: url(../img/bac.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main.landing h1 {
  color: var(--text-main);
  margin-bottom: 1rem;
}
main.landing p {
  max-width: 370px;
  word-wrap: break-word;
  margin: auto;
  line-height: 1.4;
}
/* end main */

/* start feature */
section.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
section.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
/* @media (min-width: 992px) {
  section.features .container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}
@media (min-width: 1200px) {
  section.features .container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
} */
section.features .feat {
  text-align: center;
  margin-bottom: 10px;
  background-color: var(--bg-white);
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  border-radius: 0.5rem;
}
section.features .feat i {
  color: var(--text-main);
}
section.features .feat h3 {
  line-height: 1.9;
  padding-top: 10px;
  font-size: 24px;
}
section.features .feat p {
  color: #777;
  line-height: 1.9;
}
/* end feature */

/* start services */
.services {
  padding-bottom: var(--main-padding);
  background-color: var(--bg-white);
}
.services--content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding-top: 3rem;
}
.services--content__col--item {
  display: flex;
  align-items: self-start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.services--content__col--item i {
  color: var(--text-main);
}
.services--content__col--item h5 {
  font-size: 1.8rem;
  margin-bottom: 0.9rem;
}
.services--content__col--item p {
  text-align: start;
}
.col-img {
  position: relative;
}
.col-img img {
  width: 260px;
  height: 260px;
  z-index: 0;
}
.col-img::before {
  content: "";
  width: 125px;
  height: 380px;
  position: absolute;
  background-color: #2c4755;
  top: -55px;
  right: 41px;
  z-index: 0;
}
@media (max-width: 1199px) {
  .col-img {
    display: none;
  }
}
/* end services */

/* start portfolio */
.portfolio {
  padding-bottom: var(--main-padding);
  background-color: var(--bg-main);
}
.portfolio--content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 450px;
  gap: 2rem;
  padding-top: 2rem;
}
.portfolio--content__col {
  background-color: var(--bg-white);
}
.portfolio--content__col img {
  max-width: 100%;
}
.portfolio--content__col .text {
  padding: 1rem;
}
.portfolio--content__col .text h4 {
  margin-bottom: 0.8rem;
  font-size: 1.5rem;
}
.portfolio--content__col .text p {
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.7;
}
.portfolio--content__col .button {
  text-align: center;
}
.portfolio--content__col .button a {
  background: #00bcd4;
  color: var(--bg-secondary);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.3rem;
  font-size: 1.3rem;
  text-decoration: none;
}
/* end portfolio */

/* start about */
.about {
  padding-bottom: var(--main-padding);
  background-color: var(--bg-white);
}
.about--contant {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 450px; */
}
@media (max-width: 991px) {
  .about--contant {
    display: block;
    text-align: center;
  }
  .about--contant .image {
    margin: auto;
    margin-bottom: 2rem;
  }
}
.about--contant .image {
  position: relative;
  max-width: 400px;
}
.about--contant .image img {
  max-width: 100%;
}
.about--contant .col p:first-of-type {
  font-weight: bold;
  line-height: 1.9;
  margin-bottom: 50px;
  color: var(--second-color);
}
.about--contant .col hr {
  background-color: var(--text-main);
  height: 3px;
  width: 50%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.about--contant .col p:last-of-type {
  font-weight: 500;
  line-height: 1.9;
  margin-bottom: 50px;
  color: var(--second-p-color);
}
@media (max-width: 991px) {
  .about--contant .col {
    text-align: center;
  }
  .about--contant .col hr {
    margin-left: auto;
    margin-right: auto;
  }
}
/* end about */

/* start Contact*/
.contact {
  background-color: var(--bg-main);
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact--content {
  text-align: center;
  padding-top: 1rem;
}
.contact--content p {
  color: var(--bg-secondary);
  font-size: 3rem;
  font-weight: bold;
  padding: 0.3rem;
}
.contact--content a {
  text-decoration: none;
  color: var(--text-main);
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 1rem;
  display: block;
}
@media (max-width: 991px) {
  .contact--content p,
  .contact--content a {
    font-size: 1rem;
  }
}
.contact--content .media i {
  color: var(--text-main);
}
/* end Contact*/

/* start Footer */
footer {
  background-color: var(--bg-secondary);
  color: var(--bg-white);
  padding: 1rem;
  text-align: center;
  font-weight: bold;
}
footer span {
  color: var(--text-main);
  font-size: 2rem;
}
/* end Footer */
